# Renomear esse aquivo para .env e preencher as variaveis com 
# as credenciais de autenticação do banco de dados

# OBSERVACAO #
# NAO PODE HAVER ESPAÇO ENTRE A VARIAVEL E O VALOR Exemplo: MYSQL_USER = root esta errado MYSQL_USER=root correto

ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_CONNECTSTRING=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=